<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPPING BAG</title>
    <link rel="stylesheet" href="../css/bag.css">
    <style>
        .header {
    border-bottom: 1px solid #F5F5F6;
    overflow: hidden;
    padding: 10px 20px;
}
.myntraLogo {
    width: 50px;
    height: 40px;
    float: left;
    margin-left: 10px;
}
.headerCenter {
    float: left;
    line-height: 45px;
    margin-left: 400px;
}
.headerRight {
    float: right;
    line-height: 12px;
    margin-right: 10px;
}
a, h4 {
    text-decoration: none;
    font-family: Whitney,Helvetica,Arial,sans-serif!important;
    color: #696B79;
    word-spacing: 5px;
    font-weight: 600;
    letter-spacing: 3px;
    font-size:small;
}
.image2 {
    width: 30px;
    margin-top: 10px;
}
h4 {
    margin-left: 5px;
}
.footer {
    border-top: 1px solid #F5F5F6;
    margin: 0 0 10px 0;
}
.footer .container3 {
    display: inline-block;
}
.images {
    width: 70px;
    margin-top: 10px;
    height: 40px;
}
.container3 {
    margin-left: 140px;
}
.contact {
    float: right;
    font-size: 14px;
    padding-top: 20px;
    
}
.container4 {
    border: 1px solid #f2f2f5;
    width: 53%;
    font-family: Whitney,Helvetica,Arial,sans-serif!important;
    text-rendering: optimizeLegibility;
    font-size: 13px;
    margin: 30px 20px 20px 80px;
    padding-left: 10px;
    color: #696B79;
    background-color: white;
}
#more {
    display: none;
}
#myBtn {
    color: #ff3f6c;
    background-color: white;
    border: none;
}
#gridContainer {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 5px;
    border: 1px solid #f2f2f5;
    width: 79%;
    margin: 30px 20px 20px 80px;
}
.myBtn2 {
    border: 1px solid #f2f2f5;
    border-radius: 80px;
    height: 40px;
    background-color: white;
    color: #696B79;
    margin-left: 80px;
    font-family: Whitney,Helvetica,Arial,sans-serif!important;
    font-size: 14px;
}
.myBtn2:hover {
    background: white;
    border: 1px solid #ff3f6c;
    color: #ff3f6c;
  }
.horizontal {
    width:80%;
    margin-left: 80px;
    margin-top: 60px;
}
#img2 {
    width: 17%;
    height: 80%;
    float: left;
    margin: 16px 10px;
}
.child {
    float:left
}
#addImages {
    width: 94%;
    height: 200px;
    background-color: white;
    margin-left: 20px;
    margin-top: 10px;
    border: 1px solid #fff1ec;
}
.p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 16px;
    color: #282c3f;
    font-size: 14px;
    font-family: Whitney,Helvetica,Arial,sans-serif!important;
    font-weight: 600;
}
h5 {
    font-size: 12px;
    white-space: nowrap;

    text-overflow: ellipsis;
    max-width: 62%;
    display: inline;
    color: #94969f;
}
h3 {
    color: green;
    font-size: small;
    font-weight: lighter;
}
select {
    border: none;
    background-color: rgb(214, 208, 208);
    font-weight: bold;
    margin-inline-end: 10px;
    border-radius: 2px;
}
.par {
    background-color: #fff1ec;
    margin-left: 80px;
    border: 1px solid #f2f2f5;
    height: 220px;
    width: 53.6%;
}
.total {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 80px;
    width: 53.6%;
}
#discount {
    float: right;
    margin-right: 20px;
}
.placeOrder {
    
        position: absolute;
        right: 150px;  
        width: 330px;
        height: 440px;
        font-family: Whitney,Helvetica,Arial,sans-serif!important;
        margin: 10px 10px;
        color: #94969f; 
      
}
.grid-placeOrder {
    display: grid;
    grid-template: "a a a"
                   "b b c"
                   "d d d"
                   "e e e"
                   "f f g"
                   "h h i"
                   "j j k"
                   "l l m"
                   "n n n"
                   "o o p"
                   "q q q";
   
}
.child1 {
    grid-area: a;
    font-weight: 600;
}
.child2 {
    grid-area: b;
}
.child3 {
    grid-area: c;
    border: 1px solid #ff3f6c;
    color: #ff3f6c;
    height: 30px;
    width: 80px;
    margin-top: 10px;
    background-color: white;
    border-radius: 4px;
    
    margin-left: 60px;

}
.child4 {
    grid-area: d;
    
    width: 98%
}
.child5 {
    grid-area: e;
    font-weight: 550;
}
.child6 {
    grid-area: f;
}
.child7 {
    grid-area: g;
    margin-left: 80px;
}
.child8 {
    grid-area: h;
}
.child9 {
    grid-area: i;
    margin-left: 80px;
}
.child10 {
    grid-area: j;
}
.child11 {
    grid-area: k;
    border: none;
    color: #ff3f6c;

    margin-top: 10px;
    background-color: white;
    margin-left: 30px;

}
.child12 {
    grid-area: l;
}
.child13 {
    grid-area: m;
    margin-left: 70px;
    color:rgb(73, 245, 73)
}
.child14 {
    grid-area: n;
    width: 98%
}
.child15 {
    grid-area: o;
    font-weight: 600;
}
.child16 {
    grid-area: p;
    margin-left: 80px;
}
.child17 {
    grid-area: q;
    color: white;
    background-color: #ff3f6c;
    border-radius: 4px;
    width: 100%;
    height: 40px;
    border: 1px solid #ff3f6c;
}

        </style>
</head>
<body>
    <div class = "header">
        <img class = "myntraLogo" src = "https://www.searchpng.com/wp-content/uploads/2019/01/Myntra-logo-png-icon.png"/>
        <div class = "headerCenter">
            <a href = "C:\Users\HP\Desktop\project\bag.html">BAG --------</a>
            <a href = "C:\Users\HP\Desktop\project\address.html">ADDRESS --------</a>
            <a href = "C:\Users\HP\Desktop\project\payment.html">PAYMENT</a>    
        </div>
        <div class = "headerRight">
            <img class = "image2" src = "https://constant.myntassets.com/checkout/assets/img/sprite-secure.png"/>
            <h4 style = "float: right;">100% SECURE</h4>
        </div>
    </div>
            <div class = "placeOrder" id= "placeOrder">
                <div class = "grid-placeOrder">
                    <p class = "child1">COUPONS</p>
                    <p class = "child2"><b style = "color: black;">Apply Coupons</b></p>
                    <button class = "child3">APPLY</button>
                    <hr class = "child4">
                    <p class = "child5">PRICE DETAILS(1 Item)</p>
                    <p class = "child6">Total MRP</p>
                    <p class = "child7">Rs. 649</p>
                    <p class = "child8">Discount on MRP</p>
                    <p class = "child9">- Rs. 228</p>
                    <p class = "child10">Coupon Discount</p>
                    <button class = "child11">Apply Coupon</button>
                    <p class = "child12">Convenience Fee <b style = "color: #ff3f6c;;">Know More</b></p>
                    <p class = "child13"><s>Rs99</s>Free</p>
                    <hr class = "child14">
                    <p class = "child15">Total Amount</p>
                    <p class = "child16">Rs. 421</p>
                    <button class = "child17" onclick="showAddressPage()">PLACE ORDER</button>

                </div>
            </div>
                
                
                
    </div>
        <div>   
            <div class = "center" id = "center">
                <div class = "container4">
                    <h4>Available Offer</h4>
                    <p>
                        . 10% Instant Discount on SBI Credit Cards on a minimum spend of Rs 3000. TCA<br><br>
                        <span id = "tca">...</span><span id = "more">
                        . 5% Unlimited Cashback on Flipkart Axis Bank Ctedit Card TCA<br><br>
                        . 10% Cashback upto Rs 250 on a minimum spend of Rs 1500 with PayZapp TCA<br><br>
                        . Upto Rs 500 Cashback on Mobikwik wallet transaction of min Rs 999. Use code MBK500 on mobikwik TCA<br><br>
                        . Flat Rs 200 Cashback on first Airtel Payments Bank transcation on myntra on a min spend of Rs 2000 TCA</span>
                    </p>
                    <button onclick="showMore()" id="myBtn">Show More</button>
                </div>
                
                <div class = "total">
                    <h3 style = "float: left; font-size: larger; color: black; font-weight: 700;">My Shopping Bag(1 item)</h3>
                    <h3 style = "float: right; font-size: larger; color: black; font-weight: 700;">Total: Rs. 421</h3>
                </div>
                <br><br><br>
                <div class = "par">
                    <div id = "addImages">
                        
                        <img id = "img2" src = "https://assets.panashindia.com/media/catalog/product/cache/4/small_image/306x427/9df78eab33525d08d6e5fb8d27136e95/4/5/4590sl03-1013.jpg"/>
                        <div class = "child">
                            <p class = "p">chudithar<br>
                             <h5>Sold By : MyTaylorUnit by Sahiba</h5></p>
                            <select name="size" id="size">
                                <option value="SIZE:L">SIZE: L</option>
                                <option value="SIZE:M">SIZE: M</option>
                                <option value="SIZE:S">SIZE: S</option>
                                <option value="SIZE:Xl">SIZE: XL</option>
                            </select>
                            <select name="quantity" id="quantity">
                                <option value="1">Qty: 1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                            <h3>Discount: 35%</h3>
                            <h6 style = "color: cornflowerblue;">Delivery By 28 JUL 2021</h6>
                            
                        </div>
                        <div>
                            <p id = "discount"><s>Rs649</s><br>Rs. 421</p>
                        </div>
                        
                    </div>
                </div>
               
        </div>             
        <hr class = "horizontal">
        <div>
            <h4 style = "margin-left: 80px;">You May Also Like:</h4>
            <button class = "myBtn2">All</button>
            <button class = "myBtn2" onselect="showSocks()" style = "margin-left: 5px;">Scocks</button>
            <button class = "myBtn2" onmouseover="showScarves()" style = "margin-left: 5px;">Scarves</button>
            <div id = "gridContainer">

            </div>
        </div>
    </div>
    <div class = "footer">
        <div class = "container3">
            <img  class = "images" src = "https://constant.myntassets.com/checkout/assets/img/footer-bank-ssl.png"/>
            <img class = "images" src = "https://constant.myntassets.com/checkout/assets/img/footer-bank-visa.png"/>
            <img class = "images" src = "https://constant.myntassets.com/checkout/assets/img/footer-bank-mc.png"/>
            <img class = "images" src = "https://constant.myntassets.com/checkout/assets/img/footer-bank-ae.png"/>
            <img class = "images" src = "https://constant.myntassets.com/checkout/assets/img/footer-bank-dc.png"/>
            <img class = "images" src = "https://constant.myntassets.com/checkout/assets/img/footer-bank-nb.png"/>
            <img class = "images" src = "https://constant.myntassets.com/checkout/assets/img/footer-bank-cod.png"/>
            <img class = "images" src = "https://constant.myntassets.com/checkout/assets/img/footer-bank-rupay.png"/>
            <img class = "images" src = "https://constant.myntassets.com/checkout/assets/img/footer-bank-paypal.png"/>
            <img class = "images" src = "https://constant.myntassets.com/checkout/assets/img/footer-bank-bhim.png"/>

        </div>
        
            <a class = "contact" href= ""><span>Need Help? Contact Us</span></a>
        

    </div>
</body>
</html>

<script src = "../js/bag.js"></script>